<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: #f8f8f8;
                color: #333;
                font-family: Arial, sans-serif;
            }
            h2 {
                color: #d32f2f;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin-bottom: 10px;
            }
        </style>
    </head>
<body>
    <h2>Reseñas de Peliculas</h2>
=======
{% extends "core/base.html" %}
{% block title %}
    Reseñas de Peliculas
{% endblock title %}
{% block content %}
<style>
    body {
        background-color: rgba(42, 40, 43, 0.813); /* Establece el fondo a naranja */
    }

    li {
        color: white; /* Establece el color de las letras a blanco */
    }
</style>
>>>>>>> prueba
    <ul>
        {% for review in movie_reviews %}
            <li>{{ review.titulo }} - {{ review.reseña }}</li>
        {% endfor %}
    </ul>
{% endblock content %}
    